{
  "name": "basic-blog",
  "version": "0.0.1",
  "description": "A basic blog assignment for NYCDAxBSSA",
  "author": "Thijs Tel",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "node-sass": "^3.4.2",
    "node-sass-middleware": "^0.9.7",
    "path": "^0.12.7",
    "pg": "^4.4.4",
    "sequelize": "^3.18.0"
  }
}
